=========================
INSTALLATION INSTRUCTIONS
=========================

1) Ensure system requirements are met (see below)
2) git clone https://username@bitbucket.org/caret/timetables-3.git

------------
Requirements
------------

git is required to checkout the repository
Python 2.7 is recommended (though 2.5 and 2.6 should work with Django 1.4)
PostgreSQL 9.x.x

Dependencies: (note version numbers are known to work; other versions may work - try and see if you are not sure!)
	Django 1.4.x
	psycopg2 (for PostgreSQL integration)
	South 0.7.6
	[django-haystack 1.2.7 (not currently used)]
	pytz
	
Dependencies for using grunt (jshint and/or optimized builds):
	Node.js 0.8.16 but any other recent version should do fine
	npm 1.2.12
	grunt CLI (run 'npm install -g grunt-cli')
	Node modules defined in package.json (cd into your git repo directory and run 'npm install')
